{
  "recommendations": [
    "johnsoncodehk.volar",
    "hollowtree.vue-snippets",
    "wscats.vue",
    "octref.vetur",
    "ms-vscode.vscode-typescript-next",
    "oderwat.indent-rainbow",
    "2gua.rainbow-brackets"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
