{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "vetur.experimental.templateInterpolationService": true
}
